# 문제 : N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.
# 조건 : 첫째 줄에 수의 개수 N(1 ≤ N ≤ 10,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가 주어진다. 
#       이 수는 10,000보다 작거나 같은 자연수이다.
#       첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.


# 파이썬 import sys로 입력받기
# 입력을 1~2줄 받는 코드라면 input()을 사용해도 무방하지만 반복문으로 여러 줄 입력 받아야하는 상황이라면 시간초과가 발생할 수 있기 때문에 sys.stdin.readline()을 이용해 입력을 받는 것이 좋다
# sys.stdin.readline()사용법
# 1개 -> a = int(sys.stdin.readline())
# 여러개 -> a,b,c = map(int,sys.stdin.readline().split())
# 임의로 한줄에 입력받아 리스트에 저장할 때 
# -> data = list(map(int,sys.stdin.readline().split()))

# for _ in range() 에서 언더스코어(_) => 인터프리터에서 마지막 값을 저장할 때 / 값을 무시하고 싶을 때 / 변수나 함수명에 특별한 의미 또는 기능을 부여하고자 할 때 / 국제화,지역화 함수로써 사용할 때 / 숫자 리터럴값의 자릿수 구분을 위한 구분자로 사용할 때
# 대부분 인덱스가 필요하지 않을 때 간단하게 쓰이는 용도인듯

import sys

N = int(sys.stdin.readline())
list = [0] * 10001 # 입력값이 10000개까지 주어질 수 있으니 10000개 만큼의 리스트를 만들어 둠 / 인덱스가 0부터 시작하기 때문에 계산하기 편하게 10001인 리스트를 만든다.

for _ in range(N): # 리스트에 각 요소마다 0을 할당해두고 입력값을 받을 때마다 그 입력값과 같은 인덱스에 +1을 해줌
    list[int(sys.stdin.readline())] += 1

for i in range(10001):
    if list[i] != 0:
        for j in range(list[i]):
            print(i)