# 문제 : 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
#       윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
#       예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 
#       1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 
#       하지만, 2000년은 400의 배수이기 때문에 윤년이다.
# 조건 : 첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.

# if문 (if-else)
# if(조건):
#   수행문
# else:
#   수행문
# if문과 else문의 수행문은 꼭 들여쓰기를 해주어야하고, 같은 간격으로 들여쓰기를 해주어야 함
# 그렇지 않을 시 수행문이 실행되지 않음

x = int(input())

if(x % 4 == 0 and x % 100 !=0) or x % 400 == 0 :
    print(1)
else:
    print(0)