# 문제 : n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.
# 조건 : 첫째 줄에 n (1 ≤ n ≤ 10,000)이 주어진다.

# 파이썬의 반복문 (for)
# for 변수 in (문자열,리스트,튜플..)
#   수행문 
# for문의 range의 첫번째 인자는 초기값, 두번째는 종료값, 마지막 인자는 증가값이 들어갈 수 있음 
# 종료값의 경우 해당 값을 포함하지 않기 때문에 그 값을 포함하고 싶은 경우에는 +1을 해줘야 함

n = int(input())
sum = 0
for i in range(n+1):
    sum = sum + i
print(sum)