# 문제 : 어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.
#       자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.
# 조건 : 첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다. 첫째 줄에 답을 출력한다. 생성자가 없는 경우에는 0을 출력한다.

# 브루트 포스(경우의 수) 문제는 모든 경우의 수를 고려해보는 문제이기 때문에 입력받아야할 변수의 range에 1부터 모든 수를 따지는 for문으로 구현해보기


N = int(input())
result = 0

for i in range(1,N+1): # range는 입력된 수 전까지만 실행되기 때문에 +1을 해줌
    a = list(map(int,str(i))) #i를 문자열로 입력받아 각 자리수를 리스트에 담아줌
    s = i + sum(a) # 리스트에 담긴 i의 각 자리수와 i의 합
    if(s == N): # s가 입력된 N이랑 같아지면 i를 생성자로 출력 / for문이 작은 수부터 순서대로 실행되기 때문에 가장 먼저 출력되는 값이 자연스럽게 가장 작은 값임
        result = i
        break 

print(result)