# 문제 : 자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.
#       1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열
# 조건 : 한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 중복되는 수열을 여러 번 출력하면 안되며, 각 수열은 공백으로 구분해서 출력해야 한다.
#       수열은 사전 순으로 증가하는 순서로 출력해야 한다.

# join 함수 = 매개변수로 들어온 리스트에 있는 요소 하나하나를 합쳐서 하나의 문자열로 바꾸어 반환하는 함수
# '(구분자)'.join(리스트) 형식으로 사용

# pop 함수 = 리스트 내부 요소를 꺼내주는 함수
# 리스트에서 요소를 꺼내면서 그 요소는 리스트 안에서 지워짐

# itertools permutation 사용해서 푸는 방법도 있음.


N,M = list(map(int,input().split()))

s = [] #M개의 수열을 저장할 리스트 (재귀함수 이용)

def sequence():
    if len(s)==M: #리스트에 들어간 숫자가 M개가 되면 리스트에 들어있는 숫자들을 모두 출력하고 함수 빠져나옴
        print(' '.join(map(str,s)))
        return

    for i in range(1,N+1): #1부터 n까지의 숫자들을 모두 확인
        if i not in s: #리스트 s 중복여부 확인
            s.append(i) #중복이 아니면 i를 리스트 s에 넣기
            sequence() #재귀함수 이용해서 다음 숫자 대입
            s.pop()

sequence()


