# 문제 : (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다. (그림 생략)
#       (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 
#       들어갈 값을 구하는 프로그램을 작성하시오.
# 조건 : 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
#       첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

x = int(input())
y = input() # input함수는 문자형으로 들어가서 형변환 없이 먼저 숫자를 입력받음

print(x * int(y[2])) # y는 아직 문자형이므로 정수형으로 형변환해서 계산 해줌
print(x * int(y[1]))
print(x * int(y[0]))
print(x * int(y))
