# 문제 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 조건 : 입력은 여러 개의 테스트 케이스로 이루어져 있다.
#       각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

# 파이썬 예외처리 try-except
# try 구문을 실행하다가 오류가 발생하면 except 구문을 실행하도록 작성
# try 
#   수행문
# except [발생 오류[as 오류 메시지 변수]]: / 1. 아무것도 작성 x 2.발생오류까지 작성  3.오류 메세지까지 작성
#   수행문

# 파이썬 while 반복문 : while문이 참일 경우 수행문을 수행, 거짓일 경우 while문을 빠져나감
# while 조건문:
#    수행문
# 수행문은 꼭 들여쓰기를 해서 사용해야 함.

while True:
    try:
        A, B = map(int,input().split())
        print(A+B)
    except:
        break


