# 문제 : 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 
#       예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
#       수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.
# 조건 : 첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.
#       첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.

# 파이썬 배열 Array
# 선언 -> 배열명 = []
# 요소추가 append

# 파이썬 set() 함수
# 중복을 허용하지 않는 집합 요소

array = [] # 빈 배열 생성
for i in range(10): # 반복 10개
    n = int(input()) # 숫자 입력
    array.append(n%42) # 입력한 숫자를 42로 나눈 나머지 값을 array 배열에 추가
print(len(set(array))) # 배열의 중복을 없애기 위해 array를 set형식으로 변환해주고, 
                       # 요소의 개수를 출력하기 위해 len()를 사용해서 출력