# 문제 : 대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 당신은 그들에게 슬픈 진실을 알려줘야 한다.
# 조건 : 첫째 줄에는 테스트 케이스의 개수 C가 주어진다.
#       둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고, 
#       이어서 N명의 점수가 주어진다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.
#       각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다.

# 파이썬 배열 [::] (Extended Slices)
# ex. array[a:b:c] -> a부터 b까지 c의 간격으로 배열을 만들기
#     array[::2] -> 처음부터 끝까지 두 칸 간격으로
#     array[1:]-> index1 부터 끝까지 

# 반올림 -> round() n자리까지 출력 -> '%.nf'

C = int(input()) # 테스트 케이스 개수
for i in range(C): # 테스트 케이스만큼 반복문이 반복 실행 됨
    N = list(map(int,input().split())) # index[0] = 학생 수, 이 후 배열에 학생 수만큼 점수 입력
    avg = sum(N[1:]) / N[0] # N명의 평균을 구함 
    cnt = 0 # 각 케이스마다 평균을 넘는 학생 수 구하기 (line 19까지)
    for j in N[1:]:
        if j > avg:
            cnt += 1 
    print(str('%.3f' %round((cnt/N[0])*100))+ '%') 