# 문제 : 정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.
# 조건 : 첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.
#       N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.

N = int(input()) # 정수 입력받기
m = 2 # 2부터 시작하는 수 m으로 N이 나눠질 때까지 나눔
while N != 1:
    if N % m == 0:
        N /= m
        print(m) # 나눠질 때마다 출력
    else:
        m += 1 # 2로 더이상 나눠지지 않으면 1을 더해서 다시 반복