# 문제 : 예전에는 운영체제에서 크로아티아 알파벳을 입력할 수가 없었다. 따라서, 다음과 같이 크로아티아 알파벳을 변경해서 입력했다.(그림생략)
#       예를 들어, ljes=njak은 크로아티아 알파벳 6개(lj, e, š, nj, a, k)로 이루어져 있다. 
#       단어가 주어졌을 때, 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.
#       dž는 무조건 하나의 알파벳으로 쓰이고, d와 ž가 분리된 것으로 보지 않는다. lj와 nj도 마찬가지이다. 
#       위 목록에 없는 알파벳은 한 글자씩 센다.
# 조건 : 첫째 줄에 최대 100글자의 단어가 주어진다. 알파벳 소문자와 '-', '='로만 이루어져 있다.
#       단어는 크로아티아 알파벳으로 이루어져 있다. 문제 설명의 표에 나와있는 알파벳은 변경된 형태로 입력된다.

# 파이썬 replace() 함수
# str.replace('변경하고 싶은 문자', '변경 후 문자')
# str.replace('변경하고 싶은 문자', '변경 후 문자', 횟수)

# dz= 이랑 z= 을 배열에 넣을 때 주의할 점 : z=을 먼저 인식해서 dz=을 인식하지 못하게 되면 안되기 때문에
# 배열을 적을 때 z=을 가장 뒤로 넣어줘야한다!
croatia = ['c=','c-','dz=','d-','lj','nj','s=','z='] # 한 글자로 인식되어야하는 크로아티아 알파벳의 리스트 생성
word = input() # 크로아티아 알파벳 입력
for i in croatia: 
    word=word.replace(i,'*') # 리스트에 있는 알파벳들을 하나의 문자열로 인식하도록 replace() 함수 사용
print(len(word)) # 입력된 문자열 길이 출력